# bet-soup

./: README.md  build.gradle
src/main/java/beso/base/: AsciiArtTable.java  Beso.java  BesoAsciiArtTable.java  BesoFormatter.java  BesoTable.java  Main.java  MainDeveloperShortcut.java  SpringBesoConfig.java
src/main/java/beso/dao/: BesoDao.java  QueryBuilderMatch.java  SpringMongoConfig.java
src/main/java/beso/datagrabber/: AddAllCompetitions.java  AddQuotas.java  AddQuotasCurrent.java  AddQuotasOfArchive.java  AddTeamsAndMatches.java  DeleteAllTeams.java
src/main/java/beso/evaluation/: BetFactoryEvaluation.java  BetFactoryEvaluationPrognosis.java  BetResultFactory.java  Outcome.java  OutcomeFactory.java  StakeStrategyEvaluation.java  StakeStrategyEvaluationPrognosis.java  WagerEvaluation.java  WagerOnEvaluationResult.java  WagerOnFactoryEvaluation.java
src/main/java/beso/laboratory/: EvaluationOfWagerFactoryKelly.java  EvaluationOfWagerOnFactoryRateBetween.java  OptionsExplorerFactoryMatchesWon.java  OptionsExplorerFactoryRateBetween.java  OptionsExplorerWagerOnFactory.java  OptionsExplorerWagerOnSubject.java
src/main/java/beso/main/: AllTeams.java  DataNumbers.java  Launchable.java  NextMatchesFootball.java  WagerOnRecommandations.java
src/main/java/beso/model/: Bet.java  Competition.java  Match.java  Odds.java  Saveable.java  Team.java
src/main/java/beso/pojo/: BetResult.java  Budget.java  Competition.java  Match.java  Profit.java  Quota.java  Saveable.java  Team.java  Wager.java  WagerOn.java
src/main/java/beso/recommendation/: BetFactory.java  BetFactoryRateBetween.java  MatchResultExpectation.java  WagerFactory.java  (+7 more)
src/test/java/beso/: MockFactory.java  TestBeanFactory.java
(+62 files in other folders)
